<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Groce-ease</title>
</head>

<body>

    <header>
        <nav>
            <img src="images/logo.png" alt="" class="logo">
            <div class="nav-links">
                <a href="" class="nav-btn">Home</a>
                <a href="" class="nav-btn">About</a>
                <a href="" class="nav-btn">Contact</a>
            </div>

            <div class="cart-icon"><a href="cart.html"><img src="images/cart-outline.svg" alt="" class="cart"></a>
                <p class="cart-count">0</p>
            </div>



        </nav>

        <div class="sub-nav">
            <input type="text" placeholder="Search for items..." class="search">

        </div>

        <h1>Grocery-needs, best price, convenient delivery!</h1>



        <div class="products-grid">


        </div>

    </header>




    <script src="/scripts/cart.js"></script>
    <script src="scripts/script.js"></script>

</body>

</html>